%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2DTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9a383a98cfe1cd149a20686bfcd5d321, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 329b96e4d8676f44baeca69a6a653e96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e58935fd308fbc54181b694bc8a79852, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3370500624761058597, guid: 6127e60c53095f04cbb2a8b5bddae1d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 454d50ca82a330648a5c3e8e2c4ccd4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 705378908250097649, guid: 8e1edd4f56b9f014a978172de1037604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 68334475776568821, guid: 56c76ceef0619bd4c98acfca6ed9a939, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6350590177272686612, guid: 6ceb67cc6ea463442a6d4909c604a52f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6490f331e8685346b260f4ac74c9404, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 931375204205019807, guid: f87015e692f0f1b44818f5f30505353c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8194365239600386392, guid: 0e0769aeb11df664aa0ef931c64a89b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2166fcd5bb5871844bda664e57461c97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1933289754900950003, guid: 8a2c12bf252f53f499e3ff49055eb211, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
